<!DOCTYPE html>
<html>
    <head>
        <title>My Journey in MSIT</title>
        <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 60;
        }

        /* Header/Logo Title */
        .header {
            height: 50px;
            width: 1200px;
            margin-left: 50px;
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: #3b74d1;
            font-size: 20px;
            border-radius: 10px;
        }

        /* Page Content */
        .content {
            padding:50px;
        }

        /* Image Content */
        .img {
            padding: 50px;
            text-align: left;
        }
        .table {
            border : 2px solid black;
            border-collapse: collapse ;
            text-align : center;
            padding : 10px;
        }
        td {
            border : 2px solid black;
            font-family: 'Times New Roman', Times, serif;    
        }
        th {
            background-color: grey;
            font-size: 28px;
            font-weight:bold;    
        }
        </style>
    </head>
    <body>
        <div class = "header"> 
            <h4>My MSIT Journey</h4>
        </div>
        <!-- <div class = "img">
            <img src="dharshak.jpg" height="120" width="100"/>
        </div> -->
        <div class = "content">
            <h2>About Me</h2>
            <p></p>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>Course</th><th>Mentor</th><th>Grade</th>
                </tr>
                <tr>
                    <td>Computational Thinking</td><td>Murthy</td><td>B+</td>
                </tr>
                <tr>
                    <td>Python</td><td>Rajesh</td><td>C</td>
                </tr>
                <tr>
                    <td>IDS</td><td>Murthy</td><td>B</td>
                </tr>
                <tr>
                    <td>Java</td><td>Rajesh</td><td>C</td>
                </tr>
                <tr>
                    <td>ADS1</td><td>Manjunath</td><td>C</td>
                </tr>
                <tr>
                    <td>DBMS</td><td>Arun</td><td>C</td>
                </tr>
                <tr>
                    <td>SEF</td><td>Satya</td><td>--</td>
                </tr>
                <tr>
                    <td>ADS2</td><td>Satya</td><td>--</td>
                </tr>
                <tr>
                    <td>IOS</td><td>Srinivas</td><td>--</td>
                </tr>
                <tr>
                    <td>CNF</td><td>Srinivas</td><td>B+</td>
                </tr>
                <tr>
                    <td>ICS</td><td>Srinivas</td><td>--</td>
                </tr>
            </table>
        </div>
    </body>
</html>
