<html>
    <head>
        <title>{{ name }} page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/958651474f.js" crossorigin="anonymous"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: rgb(228, 146, 146);
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid rgb(228, 146, 146);  
                }
            }

            .card {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #ddd;
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <img class="img" src="{{ url_for('static', filename='goodreads.jpeg') }}" width="100"/>
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        </br></br></br>
        <div class="card mb-3 card" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="{{ image }}" class="card-img" alt="{{ image }}">
                </div>
                <div class="col-md-8 card">
                    <div class="card-body">
                        <h5 class="card-title">Book Name: {{ name }}</h5>
                        <p class="card-text">Author: {{ author }}</p>
                        <p class="card-text">
                            <small class="text-muted">ISBN: {{ ISBN }}</small>
                        </p>
                        <p class="card-text">
                            <small class="text-muted">Year of publication: {{ year }}</small>
                        </p>
                    </div>
                </div>
            </div>
        </div></br>
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">More info..</div>
            <div class="card-body">
                <h5 class="card-title">Book rating: {{ rating }}</h5>
                <p class="card-text">Total reviews: {{ count }}</p>
            </div>
        </div>
	</body>
</html>
