<!DOCTYPE html>
<html>
    <head>
        <title>{{ user }} home page</title>
        <script>
          
            document.addEventListener("DOMContentLoaded",()=> {
                document.getElementById("form").onsubmit = ()=> {
                    const request = new XMLHttpRequest();
                    const search = document.getElementById("word").value;
                    const option = document.getElementById("choice").value;
                    request.open("POST","/api/search/");
                    request.onload = ()=> {
                        const data = JSON.parse(request.responseText)
                        // alert(data.results)
                        if(data.success) {
                            
                            if(data.results.length > 0 ) {
                                
                                var data_in =""
                                data.results.forEach(result => {
                                    // alert("hey " + result["title"] + "hey")
                                    data_in += "<tr> <td> <a href='/book/" + result["isbn"] + "'>" + result["isbn"] + "</a> </td> <td>" + result["title"] + "</td> <td>" + result["author"] + "</td> <td>" + result["year"] + "</td> </tr>";
                            });
                            // alert(data_in)
                            document.getElementById("tab").innerHTML = data_in;

                            }
                        }
                    }
                    request.send(JSON.stringify({"search": search,"option":option}))
                    return false;


                }
            })
        </script>
        <style>
          
            h1 {
                color:black;
                text-align:center;
                text-shadow: black;
            }
            
            h3{
                color:black;
                font-style: italic;
            }    

            .button {
                background-color : palegreen;
                color: white;
                padding: 10px 20px;
                border-radius: 4px;
                border-color: palegreen;
                position: fixed;
                top: -20px;
                right: 10px;
                margin:30px;
            }     
            .button:hover{
                background-color: yellowgreen;
            }       

        
            a{
                
                margin: auto;
                width: 50%;
                
                padding: 10px;
            }

            .btn {
                width:100px;

            }
            input[type=search]{
                width:70%;
                background-color: powderblue;
                outline-width: inherit;
                column-width: auto;
                width:700px;
                height:30px;
            }
            .form-control{
                width:170px;
            }
    

            table {
                border:2px;
                border-collapse: collapse;
                /* background-color: black; */
                padding:15px;
            }
            
            body {
                background-color:orange;
            }
            
            th,td {
                padding:10px;
                color:black;
                font-size: large;
                border:2px;
                border-color: black;
            }
            
            th{
                background-color: paleturquoise;
            }
            
            a{
                color:white;
            }
        </style>
        </head>
        <body style="text-align: center;">
            <nav class="navbar navbar-light bg-light justify-content-between mystyle">
                <a class="navbar-brand"><img src="{{ url_for('static', filename='goodreads.jpeg') }}" ></a>
                
            </nav>
            <br><br>
            <h1>Welcom To Goodreads!! {{session["user_name"]}}</h1>
            <form class="form-inline" id = "form" method = "POST" style = "float: center;">
                <label for="choice"><h3>Choose a search type:</h3></label>
                <select class ="choice" id="choice" name="choice">
                <option class ="choice" value="isbn">isbn</option>
                <option class ="choice" value="title">Title</option>
                <option class ="choice" value="author">Author</option>
                <option class ="choice" value="year">year</option>
                </select>
                <br><br>
                <input class="form-control mr-sm-2" id = "word" name = "searchbox" type="search" placeholder="Search" aria-label="Search">
                <button  style = "float:inline-start;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> <br><br><br><br> 
                
                
                <br><br>
                <div class="button">
                    <button formaction = "/logout" formmethod = "GET" name = "logout" type="submit" class="btn btn-primary" style = "float:inline-end">Logout</button>
                </div>
            </form>
           
            <img src="{{ url_for('static', filename='read.jpg') }}" ></a>
            
            <div>
                <h1 style = "text-align: center;">Results of search</h1><br>
                <table class="table" style="width: 100%;">
                    
                        <tr>
                            
                            <th>isbn</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Year</th>
                        </tr>
                    
                    <tbody id = "tab">
                        
                    </tbody>
                </table>
                
            </div>
     </body>
</html>
